version: '3.7'

services:
#backend service
  app-server:
    # Configuration for building...
    build:
      context: server
      dockerfile: Dockerfile
    ports:
      - "8080:8080" # Forward the exposed port 8080 on the container to port 8080 on the host machine
    restart: always
    depends_on:
      - mysqldb # must start first
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqldb/emp_requests
      SPRING_DATASOURCE_USERNAME: springuser
      SPRING_DATASOURCE_PASSWORD: ThePassword
    networks:
      - backend
      - frontend

  app-server-sendmail:
    build:
      context: sendmail
      dockerfile: Dockerfile
    ports:
      - "8081:8081"
    restart: always
    depends_on:
      - mysqldb
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqldb/emp_requests
      SPRING_DATASOURCE_USERNAME: springuser
      SPRING_DATASOURCE_PASSWORD: ThePassword
    networks:
      - backend
      - frontend

# Frontend Service
  app-client:
    build:
      context: client
      dockerfile: Dockerfile
    ports:
      - "4200:80"
    restart: always
    depends_on:
      - app-server
    networks:
      - frontend

# service Mysql
  mysqldb:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_DATABASE: emp_requests
      MYSQL_USER: springuser
      MYSQL_PASSWORD: ThePassword
      MYSQL_ROOT_PASSWORD: 1995
    volumes:
      - ./database:/docker-entrypoint-initdb.d
    networks:
      - backend

# Networks
networks:
  backend:
  frontend:
